book.h (구조체 정의) -----------------------------------------------------------------------

typedef struct tagbook {
	int isbn;
	char title[20];
	char author[20];
	int price;
} book;

control.c -------------------------------------------------------------------------------------

#include "std.h"

myarr books;

void con_init() {
	myarr_init(&books);

	file_load();
}
void con_exit() {
	file_save();
}

void con_insert() {
	printf("[도서 저장]\n\n");

	int isbn;
	char title[20];
	char author[20];
	int price;

	printf("도서 번호 입력: ");
	scanf_s("%d", &isbn);

	char dummy = getchar();

	printf("도서명 입력: ");		gets_s(title, sizeof(title));
	
	printf("저자 입력: ");			gets_s(author, sizeof(author));

	printf("도서 가격 입력: ");		scanf_s("%d", &price);

	dummy = getchar();
	
	book* pbook = book_create(isbn, title, author, price);
	if (pbook == NULL) {
		printf("도서 저장 실패\n");
		return;
	}
	else {
		if (myarr_push_back(&books, pbook) == 1) {
			printf("저장되었습니다.\n");
		}
		else {
			printf("저장 실패(overflow)\n");
		}
	}
}
void con_select_from_isbn() {
	printf("도서 번호로 검색\n\n");

	int isbn;

	printf("도서 번호 입력: ");
	scanf_s("%d", &isbn);

	char dummy = getchar();

	int idx = isbn_to_idx(isbn);

	if (idx != -1) {
		book* pbook = myarr_get_data(&books, idx);
		book_println(pbook);
	}
	else {
		printf("해당하는 도서가 없습니다.\n");
	}
}
void con_select_from_title() {
	printf("도서명으로 검색\n\n");

	char title[20];

	printf("도서명 입력: ");
	gets_s(title, sizeof(title));

	int idx = title_to_idx(title);

	if (idx != -1) {
		book* pbook = myarr_get_data(&books, idx);
		book_println(pbook);
	}
	else {
		printf("해당하는 도서가 없습니다.\n");
	}

}
void con_update() {
	printf("도서 가격 수정\n\n");

	int isbn;

	printf("도서 번호 입력: ");
	scanf_s("%d", &isbn);

	char dummy = getchar();

	int idx = isbn_to_idx(isbn);

	if (idx != -1) {
		int price;

		printf("수정할 가격: ");
		scanf_s("%d", &price);

		dummy = getchar();

		book* pbook = (book*)myarr_get_data(&books, idx);

		book_setPrice(pbook, price);	
		
		printf("변경되었습니다.\n");

	}
	else {
		printf("해당하는 도서가 없습니다\n");
	}
}

void con_delete() {
	printf("도서 삭제\n\n");

	int isbn;

	printf("도서 번호 입력: ");
	scanf_s("%d", &isbn);

	char dummy = getchar();

	int idx = isbn_to_idx(isbn);

	if (idx != -1) {
		book* pbook = (book*)myarr_get_data(&books, idx);
		book_clear(pbook);

		myarr_erase(&books, idx);

		printf("삭제되었습니다.\n");
	}
	else {
		printf("해당하는 도서가 없습니다\n");
	}

}
void con_printAll() {
	for (int i = 0; i < books.size; i++) {
		printf("[%d] ", i);
		book* pbook = (book*)myarr_get_data(&books, i);
		book_print(pbook);
	}
	printf("------------------------------------------------------------------------\n");
}

int isbn_to_idx(const int isbn) {
	for (int i = 0; i < books.size; i++) {
		book* pbook = (book*)myarr_get_data(&books, i);

		if (pbook->isbn == isbn) {
			return i;
		}
	}
	return -1;
}

int title_to_idx(const char* title) {
	for (int i = 0; i < books.size; i++) {
		book* pbook = (book*)myarr_get_data(&books, i);

		if (strcmp(pbook->title, title) == 0) {
			return i;
		}
	}
	return -1;
}
